body{
	padding-top: 70px;
	font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
	font-family: 'Lato', sans-serif;
}

span.list-group-item{
	text-transform: uppercase;
	font-weight: 700;
}

.jumbotron h1 {
	font-size: 36px;
	margin-bottom: 20px;
}

.section {
	border: 1px solid #EEE;
	border-radius: 4px;
	margin-bottom: 50px;
}

.section .page-header{
	margin: 0 0 20px;
	padding: 15px;
}

.section article{
	padding: 15px;
}

.section article p{
	margin: 15px 0;
}

pre.prettyprint{
	border: 1px solid #ddd !important;
	background-color: #eee;
}

ul{
	list-style: disc;
}

@media (min-width: 992px){
	.list-group{
		position: fixed;
		top: 70px;
	}
}

@media (min-width: 1200px){
	.list-group{
		width: 255px;
	}
}