<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Floyd - One Page Responsive Parallax Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Color Scheme -->
    <link rel="stylesheet" type="text/css" href="css/colors/red.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/colors/blue.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/colors/green.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/colors/black.css"> -->  
    <!-- <link rel="stylesheet" type="text/css" href="css/colors/yellow.css"> -->

  </head>
<body>

  <!-- Preloader -->
  <div id="mask">
    <div id="loader">      
    </div>
  </div>
  <!-- End Preloader -->
  
	<!-- Home Section -->  
  <section id="home" class="pattern">
    <div class="container">
      <div class="hero">
        <hr>
        <!-- Home Slider -->
        <div class="home-slider">
          <ul class="slides">
            <li>
              <h1>We are Floyd</h1>
            </li>
            <li>
              <h1>We are creative</h1>
            </li>
            <li>
              <h1>We are smart</h1>
            </li>
          </ul>
        </div>
        <!-- End Home Slider -->        
        <hr>
        <p class="center"><a href="#about" class="btn btn-empty btn-lg">Get Started</a></p>
      </div>
    </div>
  </section>
  <!-- End Home Section -->

  <!-- Header -->
  <header class="navbar navbar-default topnav" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#home" id="logo">Floyd</a>
      </div>
      <div class="collapse navbar-collapse" id="navigation">
        <ul class="nav navbar-nav navbar-right" id="nav">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#services">Services</a></li>             
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- End Header -->  

  <!-- About Section -->  
  <section id="about" class="section">
    <div class="container">    
      <div class="title col-md-8 col-sm-10 col-xs-12">
        <h1>About <strong>Us</strong></h1>
        <hr>        
      </div>
      <!-- About Text -->
      <p class="about-text">Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
      <!-- About Text -->
      <div class="promo-line">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="row">
            <div class="promo right animated hiding" data-animation="fadeInLeft">
              <div class="col-md-2 col-sm-3 promo-icon-box">
                <div class="promo-icon">
                  <i class="fa fa-user fa-2x"></i>
                </div>
              </div>
              <div class="col-md-10 col-sm-9">
                <h4>Who we are</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>            
            </div>            
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="row">
            <div class="promo animated hiding" data-animation="fadeInRight">
              <div class="col-md-2 col-sm-3 promo-icon-box">
                <div class="promo-icon">
                  <i class="fa fa-bullseye fa-2x"></i>
                </div>
              </div>
              <div class="col-md-10 col-sm-9">
                <h4>Our mission</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>            
            </div>
          </div>
        </div>
      </div>
      <div class="promo-line">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="row">
            <div class="promo right animated hiding" data-animation="fadeInLeft">
              <div class="col-md-2 col-sm-3 promo-icon-box">
                <div class="promo-icon">
                  <i class="fa fa-gears fa-2x"></i>
                </div>
              </div>
              <div class="col-md-10 col-sm-9">
                <h4>What we do</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>            
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="row">
            <div class="promo animated hiding" data-animation="fadeInRight">
              <div class="col-md-2 col-sm-3 promo-icon-box">
                <div class="promo-icon">
                  <i class="fa fa-heart fa-2x"></i>
                </div>
              </div>
              <div class="col-md-10 col-sm-9">
                <h4>We love our clients</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>            
            </div>            
          </div>
        </div>                    
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Team Section -->    
  <section id="team" class="section">
    <div class="container">
      <div class="title col-md-8 col-sm-10 col-xs-12">
        <h1>Our <strong>Team</strong></h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>       
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="team animated hiding" data-animation="fadeInUp" data-delay="0">
          <div class="team-photo">
            <img src="images/team/1.jpg" alt="">
            <div class="team-overlay">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus.</p>
              <ul class="social-list">
                <li>
                  <a href="https://www.facebook.com/" target="_blank">
                    <span class="social-icon facebook">
                      <i class="fa fa-facebook"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/" target="_blank">
                    <span class="social-icon twitter">
                      <i class="fa fa-twitter"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://plus.google.com/" target="_blank">
                    <span class="social-icon google-plus">
                      <i class="fa fa-google-plus"></i>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="team-inner">
            <h3>Jonh Doe</h3>
            <p>CEO and Founder</p>
          </div>          
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="team animated hiding" data-animation="fadeInUp" data-delay="500">
          <div class="team-photo">
            <img src="images/team/2.jpg" alt="">
            <div class="team-overlay">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus.</p>
              <ul class="social-list">
                <li>
                  <a href="https://www.facebook.com/" target="_blank">
                    <span class="social-icon facebook">
                      <i class="fa fa-facebook"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/" target="_blank">
                    <span class="social-icon twitter">
                      <i class="fa fa-twitter"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://plus.google.com/" target="_blank">
                    <span class="social-icon google-plus">
                      <i class="fa fa-google-plus"></i>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="team-inner">
            <h3>Claire Mccoy</h3>
            <p>Graphic designer</p>
          </div>          
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="team animated hiding" data-animation="fadeInUp" data-delay="1000">
          <div class="team-photo">
            <img src="images/team/3.jpg" alt="">
            <div class="team-overlay">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus.</p>
              <ul class="social-list">
                <li>
                  <a href="https://www.facebook.com/" target="_blank">
                    <span class="social-icon facebook">
                      <i class="fa fa-facebook"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/" target="_blank">
                    <span class="social-icon twitter">
                      <i class="fa fa-twitter"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://plus.google.com/" target="_blank">
                    <span class="social-icon google-plus">
                      <i class="fa fa-google-plus"></i>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="team-inner">
            <h3>Tommy Horton</h3>
            <p>Web designer</p>
          </div>          
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="team animated hiding" data-animation="fadeInUp" data-delay="1500">
          <div class="team-photo">
            <img src="images/team/4.jpg" alt="">
            <div class="team-overlay">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus.</p>
              <ul class="social-list">
                <li>
                  <a href="https://www.facebook.com/" target="_blank">
                    <span class="social-icon facebook">
                      <i class="fa fa-facebook"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/" target="_blank">
                    <span class="social-icon twitter">
                      <i class="fa fa-twitter"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://plus.google.com/" target="_blank">
                    <span class="social-icon google-plus">
                      <i class="fa fa-google-plus"></i>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="team-inner">
            <h3>Lucia Lopez</h3>
            <p>Copywriter</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Team Section -->

  <!-- Numbers Section -->
  <section id="numbers" class="parallax">
    <div class="parallax-overlay">
      <div class="container">
        <h4 class="center up">Our numbers</h4>
        <div class="col-md-3 col-sm-3 col-xs-6">          
          <span class="counter animated hiding" data-animation="fadeInDown" data-delay="0">
            <i class="fa fa-group fa-4x"></i>
            <span class="value" data-from="0" data-to="150">150</span>
            <small>clients</small>
          </span>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">          
          <span class="counter animated hiding" data-animation="fadeInDown" data-delay="500">
            <i class="fa fa-trophy fa-4x"></i>
            <span class="value" data-from="0" data-to="450">450</span>
            <small>projects</small>
          </span>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">          
          <span class="counter animated hiding" data-animation="fadeInDown" data-delay="1000">
            <i class="fa fa-coffee fa-4x"></i>
            <span class="value" data-from="0" data-to="380">380</span>
            <small>coffee cups</small>
          </span>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">          
          <span class="counter animated hiding" data-animation="fadeInDown" data-delay="1500">
            <i class="fa fa-code fa-4x"></i>
            <span class="value" data-from="0" data-to="888150">888150</span>
            <small>lines of code</small>
          </span>
        </div>
      </div>
    </div>
  </section>
  <!-- End Numbers Section -->

  <!-- Services Section -->
  <section id="services" class="section">
    <div class="container">
      <div class="title col-md-8 col-sm-10 col-xs-12"> 
        <h1>Our <strong>Services</strong></h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 service-box">
        <div class="service animated hiding" data-animation="fadeInUp" data-delay="0">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-2x fa-stack-2x"></i>
            <i class="fa fa-desktop fa-stack-1x service-icon"></i>
          </span>
          <h3>Web design</h3>
          <p>Ut auctor leo et convallis ullamcorper. Etiam vulputate nisi lorem, id aliquam augue tincidunt a. Sed pulvinar tortor.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 service-box">
        <div class="service animated hiding" data-animation="fadeInUp" data-delay="500">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-2x fa-stack-2x"></i>
            <i class="fa fa-magic fa-stack-1x service-icon"></i>
          </span>
          <h3>Graphic</h3>
          <p>Ut auctor leo et convallis ullamcorper. Etiam vulputate nisi lorem, id aliquam augue tincidunt a. Sed pulvinar tortor.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 service-box">
        <div class="service animated hiding" data-animation="fadeInUp" data-delay="1000">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-2x fa-stack-2x"></i>
            <i class="fa fa-camera fa-stack-1x service-icon"></i>
          </span>
          <h3>Photography</h3>
          <p>Ut auctor leo et convallis ullamcorper. Etiam vulputate nisi lorem, id aliquam augue tincidunt a. Sed pulvinar tortor.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 service-box">
        <div class="service animated hiding" data-animation="fadeInUp" data-delay="1500">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-2x fa-stack-2x"></i>
            <i class="fa fa-lightbulb-o fa-stack-1x service-icon"></i>
          </span>
          <h3>Branding</h3>
          <p>Ut auctor leo et convallis ullamcorper. Etiam vulputate nisi lorem, id aliquam augue tincidunt a. Sed pulvinar tortor.</p>
        </div>
      </div>      
    </div>
  </section>
  <!-- End Services Section -->

  <!-- Portfolio Section -->    
  <section id="portfolio" class="section">
    <div class="container">
      <div class="title col-md-8 col-sm-10 col-xs-12">
        <h1>Our <strong>Portfolio</strong></h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <!-- Portfolio Filters -->
      <ul id="filters">
          <li class="filter" data-filter="all">All</li>
          <li class="filter" data-filter="graphic">Graphic</li>
          <li class="filter" data-filter="photography">Photography</li>
          <li class="filter" data-filter="branding">Branding</li>
          <li class="filter" data-filter="video">Video</li>
      </ul>
      <!-- End Portfolio Filters -->
    </div>
    <div class="portfolio-top"></div>
    <!-- Portfolio Grid -->
    <ul id="portfolio-grid">
      <li class="mix photography branding mix_all">
        <img src="images/portfolio/1.jpg" alt="">
        <a href="project-1.html" class="open-project">
          <div class="project-overlay">
            <i class="fa fa-plus-circle fa-3x"></i>
            <span class="project-name">Silk Light</span>
            <span>Photography / Branding</span>         
          </div>
        </a>
      </li>
      <li class="mix photography video mix_all">
        <img src="images/portfolio/2.jpg" alt="">
        <a href="project-2.html" class="open-project">
          <div class="project-overlay">
            <i class="fa fa-plus-circle fa-3x"></i>
            <span class="project-name">Emma</span>
            <span>Photography / Video</span>
          </div>
        </a>
      </li>
      <li class="mix graphic mix_all">
        <img src="images/portfolio/3.jpg" alt="">
        <a href="project-1.html" class="open-project">
          <div class="project-overlay">
            <i class="fa fa-plus-circle fa-3x"></i>
            <span class="project-name">Potrait</span>
            <span>Graphic</span>
          </div>
        </a>
      </li>
      <li class="mix photography mix_all">
        <img src="images/portfolio/4.jpg" alt="">
        <a href="project-1.html" class="open-project">
          <div class="project-overlay">
            <i class="fa fa-plus-circle fa-3x"></i>
            <span class="project-name">Shana</span>
            <span>Photography</span>
          </div>
        </a>
      </li>
      <li class="mix photography mix_all">
        <img src="images/portfolio/5.jpg" alt="">
        <a href="project-1.html" class="open-project">
          <div class="project-overlay">
            <i class="fa fa-plus-circle fa-3x"></i>
            <span class="project-name">The Model</span>
            <span>Photography</span>
          </div>
        </a>
      </li>
      <li class="mix graphic mix_all">
        <img src="images/portfolio/6.jpg" alt="">
        <a href="project-1.html" class="open-project">
          <div class="project-overlay">
            <i class="fa fa-plus-circle fa-3x"></i>
            <span class="project-name">Aleilde</span>
            <span>Graphic</span>
          </div>
        </a>
      </li>
      <li class="mix branding mix_all">
        <img src="images/portfolio/7.jpg" alt="">
        <a href="project-1.html" class="open-project">
          <div class="project-overlay">
            <i class="fa fa-plus-circle fa-3x"></i>
            <span class="project-name">Xo Bella</span>
            <span>Branding</span>
          </div>
        </a>
      </li>
      <li class="mix graphic mix_all">
        <img src="images/portfolio/8.jpg" alt="">
        <a href="project-1.html" class="open-project">
          <div class="project-overlay">
            <i class="fa fa-plus-circle fa-3x"></i>
            <span class="project-name">Happy Pill</span>
            <span>Graphic</span>
          </div>
        </a>
      </li>
    </ul>
    <!-- End Portfolio Grid -->
    <!-- Ajax Loaded Portfolio -->
    <div id="project-extended">
      <div class="container">
        <ul id="project-controls">
          <li>
            <a href="#" id="close-project">
              <i class="fa fa-times fa-2x"></i>
            </a>
          </li>
        </ul>
        <div id="project-content"></div>
      </div>
    </div>
    <!-- End Ajax Loaded Portfolio -->
    <div class="portfolio-bottom"></div> 
  </section>
  <!-- End Portfolio Section -->

  <!-- Pricing Section -->
  <section id="pricing" class="section">
    <div class="container">
      <div class="title col-md-8 col-sm-10 col-xs-12">
        <h1>Pricing <strong>tables</strong></h1>
        <hr>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <!-- Pricing Table -->
        <div class="plan animated hiding" data-animation="fadeInUp" data-delay="0">
          <div class="plan-heading">
            <h3>Free</h3>
            <p>Lorem Ipsum</p>
            <div class="circle-price">
              <span>$0/m</span>
            </div>
          </div>
          <ul>
            <li><strong>Free</strong> setup</li>
            <li><strong>2</strong> websites</li>
            <li><strong>500MB</strong> storage</li>
            <li><strong>1GB</strong> bandwidth</li>
            <li><strong>3 months</strong> support</li>
            <li><strong>Unlimited</strong> subdomains</li>
          </ul>
          <div class="buy-now">
            <a class="btn btn-custom">Buy now</a>
          </div>
        </div>
        <!-- End Pricing Table -->
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <!-- Pricing Table -->
        <div class="plan animated hiding" data-animation="fadeInUp" data-delay="500">
          <div class="plan-heading">
            <h3>Starter</h3>
            <p>Lorem Ipsum</p>
            <div class="circle-price">
              <span>$29/m</span>
            </div>
          </div>
          <ul>
            <li><strong>Free</strong> setup</li>
            <li><strong>5</strong> websites</li>
            <li><strong>2GB</strong> storage</li>
            <li><strong>5GB</strong> bandwidth</li>
            <li><strong>6 months</strong> support</li>
            <li><strong>Unlimited</strong> subdomains</li>
          </ul>
          <div class="buy-now">
            <a class="btn btn-custom">Buy now</a>
          </div>
        </div>
        <!-- End Pricing Table -->
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <!-- Pricing Table -->
        <div class="plan animated hiding selected" data-animation="fadeInUp" data-delay="1000">
          <div class="plan-heading">
            <h3>Professional</h3>
            <p>Lorem Ipsum</p>
            <div class="circle-price">
              <span>$59/m</span>
            </div>
          </div>
          <ul>
            <li><strong>Free</strong> setup</li>
            <li><strong>10</strong> websites</li>
            <li><strong>5GB</strong> storage</li>
            <li><strong>10GB</strong> bandwidth</li>
            <li><strong>9 months</strong> support</li>
            <li><strong>Unlimited</strong> subdomains</li>
          </ul>
          <div class="buy-now">
            <a class="btn btn-custom">Buy now</a>
          </div>
        </div>
        <!-- End Pricing Table -->
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <!-- Pricing Table -->
        <div class="plan animated hiding" data-animation="fadeInUp" data-delay="1500">
          <div class="plan-heading">
            <h3>Premium</h3>
            <p>Lorem Ipsum</p>
            <div class="circle-price">
              <span>$99/m</span>
            </div>
          </div>
          <ul>
            <li><strong>Free</strong> setup</li>
            <li><strong>Unlimited</strong> websites</li>
            <li><strong>Unlimited</strong> storage</li>
            <li><strong>Unlimited</strong> bandwidth</li>
            <li><strong>12 months</strong> support</li>
            <li><strong>Unlimited</strong> subdomains</li>
          </ul>
          <div class="buy-now">
            <a class="btn btn-custom">Buy now</a>
          </div>
        </div>
        <!-- End Pricing Table -->
      </div>
    </div>
  </section>
  <!-- End Pricing Section -->

  <!-- Clients Section -->
  <section id="clients" class="section">
    <!-- Testimonials -->
    <div id="testimonials" class="parallax">
      <div class="parallax-overlay">
        <div class="container">
          <h1>What our clients say</h1>
          <hr>
          <!-- Testimonials Slider -->   
          <div class="testimonials-slider animated hiding" data-animation="fadeInUp">
            <ul class="slides">
              <li>
                <img src="images/testimonials/1.jpg" alt="">
                <p class="client-comment">"This template is very nice! Great work"</p>
                <p class="client-name">Jasmine - Virtual Inc.</p>
              </li>
              <li>
                <img src="images/testimonials/2.jpg" alt="">
                <p class="client-comment">"I love this template! Congratulations!"</p>
                <p class="client-name">Erick - Social Group</p>
              </li>
              <li>
                <img src="images/testimonials/3.jpg" alt="">
                <p class="client-comment">"This template is perfect. Thanks!"</p>
                <p class="client-name">Lisa - Mosbius Design</p>
              </li>
            </ul>
          </div>
          <!-- End Testimonials Slider -->
        </div>
      </div>
    </div>
    <!-- End Testimonials -->
    <div class="container">
      <!-- Clients Carousel -->
      <div id="clients-carousel" class="owl-carousel">
        <div class="item"><img src="images/clients/logo1.png" alt=""></div>
        <div class="item"><img src="images/clients/logo2.png" alt=""></div>
        <div class="item"><img src="images/clients/logo3.png" alt=""></div>
        <div class="item"><img src="images/clients/logo4.png" alt=""></div>
        <div class="item"><img src="images/clients/logo5.png" alt=""></div>
        <div class="item"><img src="images/clients/logo6.png" alt=""></div>
      </div>
      <!-- End Clients Carousel -->
    </div>
  </section>
  <!-- End Clients Section -->

  <!-- Begin Contact Section-->
  <section id="contact" class="section">
    <div class="container">
      <div class="title col-md-8 col-sm-10 col-xs-12">
        <h1>Contact <strong>us</strong></h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua</p>
      </div>
    </div>

    <!-- Map -->
    <div id="map"></div>
    <!-- End Map -->

    <!-- Contact Details -->
    <div class="contact-details">
      <div class="container">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="detail">
            <i class="fa fa-map-marker"></i>
            <span>New York, NY</span>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="detail">
            <i class="fa fa-phone"></i>
            <span>(987) 654-3210</span>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="detail last">
            <i class="fa fa-envelope"></i>
            <span>info@floyd.com</span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact Details -->
    <div class="container">
      <div class="col-md-8 col-md-offset-2">
        <!-- Contact Form -->
        <div id="contact-form">
          <div class="form-sent">
            <div class="alert alert-success">
              <strong>Your Message Has Been Sent!</strong> Thank you for contacting us.
            </div>
          </div> 
          <form method="post" action="contact.php" id="contact-us">
            <div class="col-md-5 col-sm-5 col-xs-12 animated hiding" data-animation="slideInLeft">
              <div class="form-group">
                <input type="text" name="fullname" class="form-control input-lg" placeholder="Full Name">
              </div>
              <div class="form-group">
                <input type="email" name="email" class="form-control input-lg" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" name="phone" class="form-control input-lg" placeholder="Phone">
              </div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12 animated hiding" data-animation="slideInRight">
              <div class="form-group">
                <textarea name="message" class="form-control input-lg" placeholder="Message"></textarea>
              </div>
            </div>
            <input type="submit" class="btn btn-custom up animated hiding" value="Send Message" data-animation="fadeInUpBig">
          </form>
        </div>
        <!-- End Contact Form -->
      </div>
    </div>        
  </section>
  <!-- End Contact Section-->

  <!-- Footer -->
  <footer>
    <div class="container">
      <!-- Social Links -->
      <ul class="social-list">
        <li>
          <a href="https://www.facebook.com/" target="_blank">
            <span class="social-icon">
              <i class="fa fa-facebook"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/" target="_blank">
            <span class="social-icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="https://plus.google.com/" target="_blank">
            <span class="social-icon">
              <i class="fa fa-google-plus"></i>
            </span>
          </a>
        </li>
      </ul>
      <!-- End Social Links -->

      <!-- Copyright -->
      <p class="center grey">2013 &copy; Floyd. All rights reserved.</p>
      <!-- End Copyright -->
    </div>    
  </footer>
  <!-- End Footer -->

  <!-- JS Libraries -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/flexslider.js"></script>
  <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
  <script type="text/javascript" src="js/jquery.nav.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.validation.min.js"></script>
  <script type="text/javascript" src="js/respond.js"></script>
  
  <!-- Google Maps JS File -->
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

  <!-- Main.js File -->  
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>